{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Tauri Svelte App",
  "version": "0.0.0",
  "identifier": "com.tauri.svelte.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri Svelte App v2",
        "width": 1200,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "scope": ["$APPDATA", "$DOCUMENT", "$DOWNLOAD", "$PICTURE", "$VIDEO", "$MUSIC", "$DESKTOP"]
    },
    "dialog": {
      "open": true,
      "save": true
    }
  }
}